spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
server.port=8080
vkontakte.client.id =6710222
vkontakte.client.secret =jEsrH753LoKSF4XIF2N2
vkontakte.redirect.uri =http://localhost:8080/myapp
vkontakte.url=https://oauth.vk.com/authorize
vkontakte.response.type=code