spring.mvc.static-path-pattern=/resources/**
server.port=8080
vkontakte.client.id =6710222
vkontakte.client.secret =jEsrH753LoKSF4XIF2N2
vkontakte.redirect.uri =http://localhost:8080/myapp
vkontakte.url=https://oauth.vk.com/authorize
vkontakte.response.type=code
vkontakte.util.host=smtp.gmail.com
vkontakte.util.port=587
vkontakte.util.user=ahhhlexqwert@gmail.com
vkontakte.util.pass=QWErty12345
# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/social
spring.datasource.username=root
spring.datasource.password=
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect